{
  "name": "mollie-reaction",
  "version": "1.0.0",
  "description": "Mollie plugin for Reaction Commerce",
  "main": "src/register.js",
  "keywords": [
    "mollie",
    "payment",
    "service",
    "ideal",
    "creditcard",
    "mistercash",
    "bancontact",
    "sofort",
    "sofortbanking",
    "sepa",
    "bitcoin",
    "paypal",
    "paysafecard",
    "podiumcadeaukaart",
    "banktransfer",
    "direct debit",
    "belfius",
    "belfius direct net",
    "refunds",
    "api",
    "payments",
    "gateway",
    "subscriptions",
    "recurring",
    "charges",
    "kbc",
    "cbc",
    "gift cards",
    "intersolve",
    "fashioncheque",
    "inghomepay"
  ],
  "author": "Mollie B.V. <info@mollie.com> (https://www.mollie.com/)",
  "contributors": [
    "Michael Dekker <michael@snowycatsoftware.com> (https://github.com/firstred)",
    "Martijn Diederiks <martijn@snowycatsoftware.com> (https://github.com/snowycatsoftware)"
  ],
  "dependencies": {
    "mollie-api-node": "git://github.com/mollie/mollie-api-node.git#v2.0.0-rc.1",
    "shx": "^0.3.0"
  },
  "license": "GPL-3.0",
  "eslintConfig": {
    "extends": "@reactioncommerce",
    "globals": {
      "Assets": true,
      "Package": true,
      "FS": true,
      "Alerts": true
    }
  }
}
